<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademnashr</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <!-- SITE HEADER HERO -->
    <div class="site-header-hero">
        <div class="site-line"></div>
        <header class="site-header">
            <div class="container d-flex">
                <a href="#!" class="header-logo logo">
                    <img src="./img/akademnashr-logo 1.svg" alt="site logo" class="logo-image">
                    <span class="logo-name">Akadem</span>
                </a>

                <ul class="header-list">
                    <li class="header-item">
                        <a href="#!" class="header-link">Bosh sahifa</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="header-link">Kitoblar</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="header-link">Aksiyalar</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="header-link">Kontaktlar</a>
                    </li>
                    <li class="header-item">
                        <a href="#!" class="all-btn">Ro'yxatdan o'tish </a>
                    </li>
                </ul>
            </div>
        </header>

        <div class="site-hero">
            <div class="container d-flex">
                <div class="site-hero__desc">
                    <h1 class="site-hero__title">Python dasturlash asoslar</h1>
                    <p class="site-hero__text">Dasturlash asoslariga oid o'zbek tilidagi ilk eng mukammal qo'llannma. Kitobning har bir bo'limi uchun maxsus video darslar yozilgan bo'lib, ularga kitobda ko'rsatilgan QR kod orqali o'tish mumkin.</p>
                    <a href="#!" class="site-hero__btn all-btn">Buyurtma berish</a>
                </div>
                <div class="site-hero__media">
                    <img src="./img/python-book.png" alt="Python book" class="site-hero__image">
                </div>
            </div>
        </div>
    </div>
    <!-- SITE HEADER HERO -->

    <!-- SITE MAIN -->
    <main class="site-main">
        <section class="about">
            <div class="container">
                <h2 class="about-title">Nega aynan
                    Akademnashr?</h2>

                    <div class="about-cards">
                        <div class="about-card">
                            <div class="about-card-icon">
                                <img src="./img/cursor-click.png" alt="cursor image" class="about-card__img">
                            </div>
                            <h3 class="about-card__title">Oson buyurtma qilish</h3>
                            <p class="about-card__text">Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>
                        </div>
                        <div class="about-card">
                            <div class="about-card-icon">
                                <img src="./img/sparkles.png" alt="cursor image" class="about-card__img">
                            </div>
                            <h3 class="about-card__title">Eng sara kitoblar</h3>
                            <p class="about-card__text">Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil janrdagi kitoblarni topa olasiz.</p>
                        </div>
                        <div class="about-card">
                            <div class="about-card-icon">
                                <img src="./img/lightning-bolt.png" alt="lightning image" class="about-card__img">
                            </div>
                            <h3 class="about-card__title">Tez yetkazib berish</h3>
                            <p class="about-card__text">O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>
                        </div>
                    </div>
            </div>
        </section>

        <section class="sale">
            <div class="container">
                <div class="sale-content">
                    <div class="sale-content__desc">
                        <h2 class="sale-content__title">Bolalar kitoblari uchun
                            ajoyib aksiya!</h2>
                        <p class="sale-content__text">Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun turli mashq qo’llanmalari va komikslar.

                            <br><br>
                            Aksiyadagi eng katta to’plamda <span class="sale-text__part">50 ta kitob</span>ni <span class="sale-text__part">350 ming</span> so’mga (aslida 383 ming so’m) sotib olishingiz mumkin.
                        </p>
                        <a href="#!" class="sale-content__btn all-btn"></a>
                    </div>

                    <div class="sale-content__media">
                        <img src="./img/sale-img.jpg" alt="sale section image" class="sale-content__image">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- SITE MAIN -->

    <!-- SITE FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <a href="#!" class="header-logo logo"></a>
                <img src="./img/akademnashr-logo 1.svg" alt="site logo" class="logo-image">
                <span class="logo-name">Akadem</span>

                <ul class="footer-social">
                    <li class="social-item">
                        <a href="#!" class="social-link">
                            <i class="fab fa-telegram fa-2x social-icon"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#!" class="social-link">
                            <i class="fab fa-facebook-square fa-2x social-icon"></i>
                        </a>
                    </li>
                    <li class="social-item">
                        <a href="#!" class="social-link">
                            <i class="fab fa-instagram fa-2x social-icon"></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer-line"></div>

            <div class="footer-menu">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Bosh sahifa</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Kitoblar</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Aksiyalar</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Yangiliklar</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Kontaktlar</a>
                    </li>
                </ul>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Ilmiy nashrlar</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Ilmiy-ommabop nashrlar</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Ma’rifiy nashrlar</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Lug’atlar</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Adabiy-badiiy nashrlar</a>
                    </li>
                    
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Abituriyentlar uchun</a>
                    </li>
                    
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Bolalar uchun</a>
                    </li>
                </ul>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Ko’p so’raladigan savollar</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Yetkazib berish haqida</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">To’lov usullari haqida</a>
                    </li>
                </ul>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Bo’sh ish o’rinlari</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Biz bilan bog’lanish</a>
                    </li>
                    <li class="menu-item">
                        <a href="#!" class="menu-link">Maxfiylik nizomi</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- SITE FOOTER -->

</body>

</html>